WPFLab6/WPFLab/MainWindow.xaml

<Window x:Class="WPFLab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="1" Margin="0" Name="paintCanvas"
                Background="White" MouseMove="paintCanvas_MouseMove"
                MouseLeftButtonDown="paintCanvas_MouseLeftDown"
                MouseLeftButtonUp="paintCanvas_MouseLeftButtonUp"
                MouseRightButtonDown="paintCanvas_MouseRightButtonDown"
                MouseRightButtonUp="paintCanvas_MouseRightButtonUp"/>

        <StackPanel Margin="3">

            <GroupBox Grid.ColumnSpan="1" Header="Color" Margin="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <StackPanel Margin="3" HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    <RadioButton Name="redRadioButton" Margin="3"
                                 Checked="redRadioButton_Checked">Red</RadioButton>
                    <RadioButton Name="blueRadioButton" Margin="3"
                                 Checked="blueRadioButton_Checked">Blue</RadioButton>
                    <RadioButton Name="greenRadioButton" Margin="3"
                                 Checked="greenRadioButton_Checked">Green</RadioButton>
                    <RadioButton Name="blackRadioButton" Margin="3"
                                 Checked="blackRadioButton_Checked">Black</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Size" Margin="3">
                <StackPanel Margin="3">

                    <RadioButton Name="smallRadioButton" Margin="3"
                                 Checked="smallRadioButton_Checked">Small</RadioButton>
                    <RadioButton Name="mediumRadioButton" Margin="3"
                                 Checked="mediumRadioButton_Checked">Medium</RadioButton>
                    <RadioButton Name="largeRadioButton" Margin="3"
                                 Checked="largeRadioButton_Checked">Large</RadioButton>
                </StackPanel>
            </GroupBox>

            <Button Height="23" Name="undoButton" Width="75" Margin="3,10,3,3"
                    Click="undoButton_Click">Undo</Button>
            <Button Content="Clear" Height="23" Name="button1" Width="75" Click="button1_Click" />
        </StackPanel>
    </Grid>
    


</Window>
